<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Porter & Co coming soon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
     
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <style>
    
    .panel {
        display:block;
        width:100%;
        position:relative;
        background-position:center center;
        background-size:cover;
        text-align:center;
        background-color:#333333;
    }
    .panel .content img{
        width:60%;
        height:auto;
    }
    .panel .content {
        text-align:center;
    }
    
    .panel.fullheight {
        height:100vh;
        line-height:100vh;
    }
    
    .panel.fullheight .content {
        display:inline-block;
        line-height:140%;
        vertical-align:middle;
        margin:0 24px;
    }
    
    .panel.mobile_autoheight {
        height:auto;
    }
    
    .panel.mobile_autoheight .content {
        margin:128px 16px;
    }
    
    .panel.autoheight {
        text-align:center;
    }
    
    .panel.autoheight .content {
        margin:128px 16px;
        display:inline-block;
 }
.panel .content h4 {
    color:#fff;
    font-size:24px;
    padding-top:10px;
}

.panel .content p {
    color:#fff;
}


.threeacross {

    display:block;
}

.one, .two, .three {


    width:100%


}

.one img {
    display:block;
    max-width:25px;
       background-color:#999;    
       border-radius:100px;
    padding:10px;
    margin:0 auto;
}
.two img {
      display:block;
     max-width:25px;
       background-color:#999;    
       border-radius:100px;
    padding:10px;
       margin:0 auto;
}
.three img {
      display:block;
    max-width:25px;
       background-color:#999;    
       border-radius:100px;
    padding:10px;
       margin:0 auto;
}


a {
    color:#fff;
}
@media (min-width: 768px) {
.threeacross {

    display:table;
    margin:0 auto;
    width:100%;  max-width:600px;
    padding-top:20px;
}

.one, .two, .three {

    display:table-cell;
    width:33.33%;


}
  }
    </style>
    <body>
        <div id="panel_1" class="panel fullheight clearfix">
        <div class="content">
        <img src="img/porter_and_co_logo.png">
        <h4>New Website coming soon!</h4>
        <p><strong>Contact</strong></p>
        
<div class="threeacross">
<div class="one">
<img src="img/phone.png" alt="phone">
<p>In Australia: (08) 8373 3010 <br />
International: +61 8 8373 3010
</p>
</div>

<div class="two">
<img src="img/house.png" alt="home">
<p>71 Duthy Street Malvern<br />
South Australia 5061 AUSTRALIA</p>
</div>
<div class="three">
<img src="img/email_white.png" alt="home">
<a href="mailto:admin@porterandco.com.au" >admin@porterandco.com.au</a>
</div></div>
</div>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>