<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Porter & Co</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
<<<<<<< HEAD

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


         <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="css/examples.css" />
        <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    </head>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
            });
        });
    </script>
   <style>
h1 {
  text-align: center;
  font-family: Montserrat, sans-serif;
  color: #333;
  margin-top:150px;
}

.accordion {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.accordion ul {
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}

.accordion ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 100vh;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
transition: all 500ms ease;
}

.accordion ul li div {
  display: block;
  overflow: hidden;
  width: 100%;
}

.accordion ul li div a {
  display: block;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 3;
  vertical-align: bottom;
  padding: 15px 20px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 200ms ease;
}

.accordion ul li div a * {
  opacity: 0;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.accordion ul li div a h2 {
  font-family: Montserrat, sans-serif;
  text-overflow: clip;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 160px;
}

.accordion ul li div a p {
  top: 160px;
  font-size: 13.5px;
}

.accordion ul li div a img {
    max-width:120px;
    top: 140px;
}



.accordion ul li:nth-child(6) { background-image: url("https://unsplash.it/650/250?image=661"); }

.accordion ul:hover li { width: 12.5%; }

.accordion ul:hover li:hover { width: 50%; }

.accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }

.accordion ul:hover li:hover a * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
 @media screen and (max-width: 600px) {

body { margin: 0; }

.accordion { height: auto; }

.accordion ul li,
.accordion ul li:hover,
.accordion ul:hover li,
.accordion ul:hover li:hover {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transition: none;
  transition: none;
}
}

.about {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #666;
}

.about a {
  color: blue;
  text-decoration: none;
}

.about a:hover { text-decoration: underline; }
</style>
</head>

<body>



<div id="fullpage">
    <div class="section" id="section1">
        <div class="slide active"><div class="accordion">
  <ul>
    <li style="background-image:url('img/portfolio_01.jpg');">
      <div> <a href="#">
      <span><img src="img/a_pearce.png" alt="andrew pearce"><span>
        <h2>Title 1</h2>
        <p>Description 1</p>
        </a> </div>
    </li>
    <li style="background-image:url('img/portfolio_02.jpg');">
      <div> <a href="#">
      <span><img src="img/great_w.png" alt="great western"></span>
        <h2>Title 2</h2>
        <p>Description 2</p>
        </a> </div>
    </li>
    <li style="background-image:url('img/portfolio_03.jpg');">
      <div> <a href="#">
            <span><img src="img/bethany.png" alt="great western"></span>
        <h2>Title 3</h2>
        <p>Description 3</p>
        </a> </div>
    </li>
    <li style="background-image:url('img/portfolio_04.jpg');">
      <div> <a href="#">
        <span><img src="img/pegasus_bay.png" alt="great western"></span>
        <h2>Title 4</h2>
        <p>Description 4</p>
        </a> </div>
    </li>

  </ul>
</div></div>
        <div class="slide"><div class="accordion">
  <ul>
        <li style="background-image:url('img/portfolio_01.jpg');">
      <div> <a href="#">
        <h2>Title 1</h2>
        <p>Description 1</p>
        </a> </div>
    </li>
    <li style="background-image:url('img/portfolio_02.jpg');">
      <div> <a href="#">
        <h2>Title 2</h2>
        <p>Description 2</p>
        </a> </div>
    </li>
    <li style="background-image:url('img/portfolio_03.jpg');">
      <div> <a href="#">
        <h2>Title 3</h2>
        <p>Description 3</p>
        </a> </div>
    </li>
    <li style="background-image:url('img/portfolio_04.jpg');">
      <div> <a href="#">
        <h2>Title 4</h2>
        <p>Description 4</p>
        </a> </div>
    </li>
  </ul>
</div></div>

    </div>

</div>
=======
    </head>
    <body>


<div class="everything_container">

  <div id="popup">
    
  <center>
    <img src="img/porter_and_co_logo.png">
</center>   
  
 

  </div>


<!-- /_vincent_popup.html -->
      <div id="home_priorities">

            <a href="#" class="priority">
                <div class="bg_image image_1">
                </div>
                <div class="overlay image_1_1">
                </div>
                <div class="inner">
                    <div class="see_news">
                        <span><h4>ABOUT</h4></span>
                    </div>
                </div>
            </a>

        

            <a href="#" class="priority">
                <div class="bg_image image_2">
                </div>
                <div class="overlay image_2_2">
                </div>
                <div class="inner">
                    <div class="see_news">
                        <span>     <h4>PORTFOLIO</h4></span>
                    </div>
                </div>
            </a>

    

            <a href="#" class="priority">
                <div class="bg_image image_3">
                </div>
                <div class="overlay image_3_3">
                </div>
                <div class="inner">

                    <div class="see_news">
                        <span><h4>TRADE</h4></span>
                    </div>
                </div>
            </a>


        

            <a href="#" class="priority">
                <div class="bg_image image_4">
                </div>
                <div class="overlay image_4_4">
                </div>
                <div class="inner">

                    <div class="see_news">
                        <span>   <h4>CONTACT</h4></span>
                    </div>
                </div>
            </a>

  
        

 

</div>
</div>
>>>>>>> origin/master
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
